{
  "name": "ferialogros",
  "version": "1.0.0",
  "description": "",
  "main": "chart.min.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bapatata688/expo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bapatata688/expo/issues"
  },
  "homepage": "https://github.com/bapatata688/expo"
}
